# REST-Shiro-demo

./: .gitignore  README.md
shiroservlet/: README.md  pom.xml
shiroservlet/src/main/java/net/yuchen/shiroservlet/: JsonReader.java  ShiroServlet.java
shiroservlet/src/main/webapp/: index.html
shiroservlet/src/main/webapp/WEB-INF/: web.xml
shiroweb/: README.md  pom.xml
shiroweb/src/main/java/net/yuchen/shiro/realm/: ShiroRealm.java
shiroweb/src/main/java/net/yuchen/shiro/servlet/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  StudentServlet.java  TeacherServlet.java
shiroweb/src/main/resources/: shiro-web.ini
shiroweb/src/main/webapp/: index.jsp  login.jsp  student.jsp  success.jsp  teacher.jsp  unauthorized-noPermission.jsp  unauthorized-noRole.jsp
shiroweb/src/main/webapp/WEB-INF/: web.xml
