[main]
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized-noRole.jsp
perms.unauthorizedUrl=/unauthorized-noPermission.jsp
# use personal realm
myStaticRealm=net.yuchen.shiro.realm.ShiroRealm
securityManager.realms=$myStaticRealm

#[users]
#lucas=123456,admin,teacher
#alice=888888,teacher
#bob=666666

#[roles]
#admin=user:*
#teacher=student:*

[urls]
/login=anon
/admin*=authc
/student=roles[teacher]
/teacher=perms["user:create"]
